<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Esta es mi primiera pagina web</h1>
    <p>El icono o botón "Go Live" en Visual Studio Code 
        pertenece a la extensión Live Server 
        (o herramientas similares como Live Preview) 
        y sirve para iniciar un servidor local de 
        desarrollo. Al presionarlo, abre tu página web 
        en el navegador de manera automática y 
        actualiza los cambios en tiempo real cada vez 
        que guardas tu código, sin que debas recargar 
        la pestaña</p>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
        </ul>
</body>
</html>